name: first workflow
on:
  push:
    branches: [main]

jobs:
  code_check_status:
    runs-on: ubuntu-latest

    steps:
      - name: code_checkout
        uses: actions/checkout@v4

      - name: list_the _files
        run: |
            ls
            ls -ltr
