name: FIRST-WORKFLOW
on: [push]
jobs:
  code-checkout:
   runs-on: ubuntu-latest
   steps:
    - name: checking the code from repository
    - uses: actions/checkout@v4
    - name: list the files present
    - run: |
        ls
        ls -ltr
        
   
          
  
